{
  "name": "rwc2019-chart",
  "version": "1.0.0",
  "description": "A quick little project to spin up an easy to view chart of games for the 2019 Rugby World Cup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishintaiwan/rwc2019-chart.git"
  },
  "author": "Fershad Irani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fishintaiwan/rwc2019-chart/issues"
  },
  "homepage": "https://github.com/fishintaiwan/rwc2019-chart#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  },
  "dependencies": {
    "eleventy-plugin-pwa": "^1.0.8"
  }
}
